<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>dist\DKStatus.jar</classPath>
<classPath>dist\lib\commons-codec-1.6.jar</classPath>
<classPath>dist\lib\commons-logging-1.1.3.jar</classPath>
<classPath>dist\lib\httpclient-4.3.1.jar</classPath>
<classPath>dist\lib\jgoodies-common-1.7.0.jar</classPath>
<classPath>dist\lib\jgoodies-looks-2.5.3.jar</classPath>
<classPath>dist\lib\joda-time-2.3.jar</classPath>
<classPath>dist\lib\jsoup-1.7.3.jar</classPath>
<classPath>dist\lib\org.apache.httpcomponents.httpclient_4.3.1.jar</classPath>
<classPath>dist\lib\sqlite-jdbc-3.7.15-M1.jar</classPath>
<embeddedJar>true</embeddedJar>
<executableName>dist\DKPomocnik debug.exe</executableName>
<iconLocation>src\resources\images\favicon16.gif</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>dist\DKStatus.jar</jarLocation>
<javaProperties>
<name>java.util.logging.config.file</name>
<value>"D:\DKStatus\logging.properties"</value>
</javaProperties>
<mainClassName>dkstatus.DKStatus</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java je nutná pro spuštìní aplikace a nebyla nalezena na vašem poèítaèi. Stáhnout?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value></value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>1</value>
</skeletonProperties>
</jsmoothproject>
